<!DOCTYPE HTML>
<html lang="en">

<head>
  <style>
    .blue {
      color: blue
    }

    .purple {
      color: purple
    }

    em {
      color: orange
    }

    strong {
      color: orange
    }

    .orange {
      color: orange
    }

    .green {
      color: green
    }

    div {
      color: red
    }

    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
  <meta charset="utf-8">
  <title>Week1</title>
</head>

<body>
  <a href="add_link">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Girl_Develop_It_Logo.png">
  </a>
  <br>
  <div>
    <h1 style="color:green">About</h1>
    <br>
    <p style="color:black;background-color:lightskyblue">It can be intimidating for women to learn and ask questions
      when they are in an
      <strong>extreme minority</strong>. While open and welcoming, today's budding developer community is up to
      <strong>91% male</strong>. If we can empower more females with the confidence in their technological capabilities
      <em>we can begin to change this landscape.</em>
    </p>
    <h2 style="color:green">
      Our Locations
    </h2>
  </div>
  <ul>
    <li>USA</li>
    <ul>
      <li class="orange"><a href="https://en.wikipedia.org/wiki/Fox#Behavior" class="blue">New York</a></li>
      <li class="orange"><a href="https://en.wikipedia.org/wiki/Fox#Behavior" class="blue">Columnbus</a></li>
      <li class="orange"><a href="https://en.wikipedia.org/wiki/Fox#Behavior" class="blue">Austin</a></li>
      <li class="orange"><a href="https://en.wikipedia.org/wiki/Fox#Behavior" class="blue">Philly</a></li>
    </ul>
    <li>World</li>
    <ul>
      <li class="orange""><a href=" https://en.wikipedia.org/wiki/Fox#Behavior"class="blue">Ottawa</a></li>
      <li class="orange"><a href="https://en.wikipedia.org/wiki/Fox#Behavior" class="blue">Sydney</a></li>
    </ul>
  </ul>
  <br>
  <h2 class="green">Upcoming Classes</h2>
  <table border="1">
    <thead>
      <tr>
        <th>Location</th>
        <th>Topic</th>
      </tr>
    <tbody>
      <tr>
        <td class="blue">New York</td>
        <td class="purple">JavaScript & jQuery</td>
      </tr>
      <tr>
        <td class="blue">San Francisco</td>
        <td class="purple">HTML & CSS</td>
      </tr>
  </table>
  <br>
  <h2 class="green">Sign Up!</h2>
  <form action="processLogin.aspx" method="POST">
    <div><label>Name:
        <input type="text" name="userid">
      </label>
      <br>
      <br>
      <label>Email:
        <input type="email" name="email">
      </label>
      <br>
      <br>
      <label for="countries">Location:</label>
      <select name="countries" id="countries">
        <option value="singapore">Singapore</option>
        <option value="myanmar">Myanmar</option>
        <option value="malaysia">Malaysia</option>
        <option value="indonesia">Indonesia</option>
        <option value="philipines">Philippines</option>
        <option value="cambodia">Cambodia</option>
        <option value="thailand">Thailand</option>
        <option value="vietnam">Vietnam</option>
      </select>
      <br>
      <br>
      <br>
      <fieldset>
        <legend>Gender:</legend>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="male">Male</label>
        <input type="radio" name="gender id=" male" value="male">
      </fieldset>
      <br>
      <br>
      <label>Experience: <br>
        <textarea name="experience"></textarea>
      </label>
    </div>
    <br>
    <br>


    <button type="submit">Sign Up</button>
  </form>
  <br>
  <br>
  <input type="date" min="2010-08-14" max="2011-08-14">
  <br>
  <br>
  <iframe src="https://www.wikipedia.org" width="500" height="500"></iframe>
  <br>
  <br>

  <a href="https://en.wikipedia.org/wiki/Fox#Behavior" style="color:lightblue">Twitter</a> |
  <a href="https://en.wikipedia.org/wiki/Fox#Behavior" class="blue">Facebook</a> |
  <a href="https://en.wikipedia.org/wiki/Fox#Behavior" class="blue">Flickr</a>

  <body>

</html>